server.port=8081
spring.application.name=loanApp-configServer

#spring.cloud.config.server.git.uri=file://C:/programming/workspace/TQI/tqi_evolution_backend_2021-Configs
spring.cloud.config.server.git.uri=https://github.com/Marcelo-Biker-Dev/tqi_evolution_backend_2021-Configs.git