spring.application.name=loanApp-client

# this is for instance's port automatic configuration (sourced by eureka server)
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

test.config=My config value is development profile
