spring.application.name=loanApp-serviceDiscovery
server.port=8082

#eureka.instance.hostname=localhost
#eureka.instance.port=8082
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
