spring.application.name=loanApp-configServer
server.port=8081

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 15
eureka.client.serviceUrl.defaultZone=http://localhost:8082/loanApp-serviceDiscovery


#spring.cloud.config.server.git.uri=https://github.com/Marcelo-Biker-Dev/tqi_evolution_backend_2021-Configs.git
